<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Про нас</h1>
            <nav>
                <a href="index.html">Головна</a>
                <a href="about.html">Про нас</a>
                <a href="contacts.html">Контакти</a>
                <a href="inventory.html">Облік</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-section">
            <h2>Хто ми?</h2>
            <p>Ми спеціалізуємося на автоматизації обліку речового майна для складів, офісів та підприємств.</p>
            <h3>Наші переваги:</h3>
            <ul>
                <li>Багаторічний досвід у сфері складських систем.</li>
                <li>Сучасні технології для обліку майна.</li>
                <li>Гнучка підтримка для кожного клієнта.</li>
            </ul>
            <h3>Наші цілі:</h3>
            <p>Створювати інструменти, які спрощують життя нашим клієнтам та зменшують витрати часу на управління складом.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Складський облік. Усі права захищено.</p>
    </footer>
</body>
</html>
