<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Контакти</h1>
            <nav>
                <a href="index.html">Головна</a>
                <a href="about.html">Про нас</a>
                <a href="contacts.html">Контакти</a>
                <a href="inventory.html">Облік</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="contact-section">
            <h2>Як з нами зв'язатися</h2>
            <p>Email: support@warehouse.com</p>
            <p>Телефон: +380 123 456 789</p>
            <h3>Робочий час:</h3>
            <p>Понеділок - П’ятниця: 9:00 - 18:00</p>
            <p>Субота - Неділя: Вихідний</p>
            <h3>Адреса:</h3>
            <p>м. Київ, вул. Складська, 12</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Складський облік. Усі права захищено.</p>
    </footer>
</body>
</html>
