<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Складський облік речового майна</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Складський облік речового майна</h1>
            <nav>
                <a href="index.html">Головна</a>
                <a href="about.html">Про нас</a>
                <a href="contacts.html">Контакти</a>
                <a href="inventory.html">Облік</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="news-section">
            <h2>Останні новини</h2>
            <div class="news-container">
                <article class="news-item">
                    <img src="630_360_1510668228-5617.jpg" alt="Новий інтерфейс" class="news-image">
                    <h3>Новий інтерфейс</h3>
                    <p>Ми оновили систему обліку. Тепер вона швидша, зручніша та підтримує більше функцій.</p>
                </article>
                <article class="news-item">
                    <img src="2828158.jpg" alt="Розширення функціоналу" class="news-image">
                    <h3>Розширення функціоналу</h3>
                    <p>Додано можливість автоматичного експорту даних у популярні формати.</p>
                </article>
                <article class="news-item">
                    <img src="d387e418dad47097d53a5bd323d60f35743661cc.jpg" alt="Підтримка клієнтів" class="news-image">
                    <h3>Підтримка клієнтів</h3>
                    <p>Тепер ви можете звернутися за допомогою до нашої техпідтримки 24/7 через нову систему.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Складський облік. Усі права захищено.</p>
    </footer>
</body>
</html>
